meta	mnemônico
	------------------------------
	.	ponto
	[]	lista
	[^]	lista negada
	?	opcional
	*	asterisco
	+	mais
	{}	chaves
	^	circunflexo
	$	cifrão
	\b	borda
	\	escape
	|	ou
	()	grupo
	\1	retrovisor


    Representantes

meta	mnemônico	função
---------------------------------------------------------------
.	ponto   	um caractere qualquer
[...]	lista   	lista de caracteres permitidos
[^...]	lista negada	lista de caracteres proibidos
Quantificadores

meta	mnemônico	função
---------------------------------------------------------------
?	opcional	zero ou um
*	asterisco	zero, um ou mais
+	mais    	um ou mais
{n,m}	chaves  	de n até m
Âncoras

meta	mnemônico	função
---------------------------------------------------------------
^	circunflexo	início da linha
$	cifrão  	fim da linha
\b	borda   	início ou fim de palavra
Outros

meta	mnemônico	função
---------------------------------------------------------------
\c	escape  	torna literal o caractere c
|	ou      	ou um ou outro
(...)	grupo   	delimita um grupo
\1...\9	retrovisor	texto casado nos grupos 1...9